DB_URL="postgres://postgres:password@db:5432/mydb?sslmode=disable"
JWT_SECRET="LEUpV0yhmo/CYwjXlUwTICezEv9oe36jP0F6PgeTrHxtm8PeEB4+siXRKizls+sQHGnwA0RWKeXQaZtGPeBhEQ"
REFRESH_SECRET="Ad4wFyDO5NCvVoIwH/W+TDtFPTdj3PInZ+0UVXDIzL5ZSALALVgt40+XiMMK2Gxxv5Y6dxFxJ4etrJcoazNZBw"
